Name- Vinayak bobade
CCPID- PD0334
PRN- 200944281208
CDAC PUNE


API Call website
https://app.exchangerate-api.com/dashboard

API Access
Your API Key: b95c23b2a4f24019d833752d
Example Request: https://v6.exchangerate-api.com/v6/b95c23b2a4f24019d833752d/latest/USD